<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xL3-va-dqF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Candy Search-->
        <scene sceneID="0sq-Qc-CSs">
            <objects>
                <tableViewController id="oo8-Oq-12L" customClass="CandyTableViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C23-Hf-kfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for candy" id="sis-Mr-p5H">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oo8-Oq-12L" id="5Be-V7-C05"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tft-q3-jey">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tft-q3-jey" id="0HN-Nr-2lK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wDT-dR-wlJ" kind="show" id="vOV-Pb-eAP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oo8-Oq-12L" id="lQi-p4-qBl"/>
                            <outlet property="delegate" destination="oo8-Oq-12L" id="cla-7m-z8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Candy Search" id="XaO-mo-Hjl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="bur-Ks-Ucz" id="MDp-yn-CQl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARx-5U-dh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bur-Ks-Ucz">
                    <connections>
                        <outlet property="delegate" destination="oo8-Oq-12L" id="ZKW-Cg-rlm"/>
                        <outlet property="searchBar" destination="sis-Mr-p5H" id="XyM-u2-QmD"/>
                        <outlet property="searchContentsController" destination="oo8-Oq-12L" id="bsD-rs-s6T"/>
                        <outlet property="searchResultsDataSource" destination="oo8-Oq-12L" id="Rxu-QA-for"/>
                        <outlet property="searchResultsDelegate" destination="oo8-Oq-12L" id="38V-q3-bAx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="616" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BlO-hM-feG">
            <objects>
                <viewController id="wDT-dR-wlJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYU-5S-ruy"/>
                        <viewControllerLayoutGuide type="bottom" id="tbx-Sw-IoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCH-c4-SJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO1-1A-sRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkT-Bk-WLl">
            <objects>
                <navigationController id="xL3-va-dqF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccx-xG-jAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oo8-Oq-12L" kind="relationship" relationship="rootViewController" id="014-Rc-It5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyk-1L-eOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="215"/>
        </scene>
    </scenes>
</document>
